VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://cpveris-backend.chmsu.edu.ph
VITE_APP_NAME="Cashier Payment Verification And E-Receipt Issuance System"
VITE_GOOGLE_CLIENT_ID=
VITE_RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SITE_SECRET=